mapping for particle system

/*
//  on a 640x480 base, location and radii of dots are, from top to bottom:
 (293.446, 118.522), radius: 183.718
 (383.816, 272.243), radius: 108.504
 (272.154, 320.642), radius: 51.273
 (313.285, 390.965), radius: 33.149


//  positions
float dot0x = mapFloat(293.446f, 0.0f, 640.0f, -1.0f, 1.0f);
float dot0y = mapFloat(118.522f, 0.0f, 480.0f * 1.33f, 1.0, -1.0);
float dot1x = mapFloat(383.816f, 0.0f, 640.0f, -1.0f, 1.0f);
float dot1y = mapFloat(272.243f, 0.0f, 480.0f * 1.33f, 1.0, -1.0);
float dot2x = mapFloat(272.154, 0.0f, 640.0f, -1.0f, 1.0f);
float dot2y = mapFloat(320.642f, 0.0f, 480.0f * 1.33f, 1.0, -1.0);
float dot3x = mapFloat(313.285f, 0.0f, 640.0f, -1.0f, 1.0f);
float dot3y = mapFloat(390.965f, 0.0f, 480.0f * 1.33f, 1.0, -1.0);

//  radii
const float dot0radius = mapFloat(183.718f, 0.0f, 640.0f, 0.0f, 2.0f);
const float dot1radius = mapFloat(108.504f, 0.0f, 640.0f, 0.0f, 2.0f);
const float dot2radius = mapFloat(51.273f, 0.0f, 640.0f, 0.0f, 2.0f);
const float dot3radius = mapFloat(33.149f, 0.0f, 640.0f, 0.0f, 2.0f);
*/

//******************************************
//  set values for dots
//******************************************

void setInitialValues()
{
    //  positions
    float dot0x = mapFloat(293.446f, 0.0f, 640.0f, -1.0f, 1.0f);
    float dot0y = mapFloat(118.522f, 0.0f, 480.0f, 1.0, -1.0);
    float dot1x = mapFloat(383.816f, 0.0f, 640.0f, -1.0f, 1.0f);
    float dot1y = mapFloat(272.243f, 0.0f, 480.0f, 1.0, -1.0);
    float dot2x = mapFloat(272.154f, 0.0f, 640.0f, -1.0f, 1.0f);
    float dot2y = mapFloat(320.642f, 0.0f, 480.0f, 1.0, -1.0);
    float dot3x = mapFloat(313.285f, 0.0f, 640.0f, -1.0f, 1.0f);
    float dot3y = mapFloat(390.965f, 0.0f, 480.0f, 1.0, -1.0);
    
    //  radii
    dot0radius = mapFloat(183.718f, 0.0f, 640.0f, 0.0f, 2.0f);
    dot1radius = mapFloat(108.504f, 0.0f, 640.0f, 0.0f, 2.0f);
    dot2radius = mapFloat(51.273f, 0.0f, 640.0f, 0.0f, 2.0f);
    dot3radius = mapFloat(33.149f, 0.0f, 640.0f, 0.0f, 2.0f);
    
    dot0pos = vec2(dot0x, dot0y);
    dot1pos = vec2(dot1x, dot1y);
    dot2pos = vec2(dot2x, dot2y);
    dot3pos = vec2(dot3x, dot3y);

}

Processing sketch:

println("Positions: ");
println("dot0x: " + map(293.446f, 0.0f, 640.0f, -1.0f, 1.0f));
println("dot0y: " + map(118.522f, 0.0f, 480.0f, 1.0, -1.0));
println("dot1x: " + map(383.816f, 0.0f, 640.0f, -1.0f, 1.0f));
println("dot1y: " + map(272.243f, 0.0f, 480.0f, 1.0, -1.0));
println("dot2x: " + map(272.154, 0.0f, 640.0f, -1.0f, 1.0f));
println("dot2y: " + map(320.642f, 0.0f, 480.0f, 1.0, -1.0));
println("dot3x: " + map(313.285f, 0.0f, 640.0f, -1.0f, 1.0f));
println("dot3y: " + map(390.965f, 0.0f, 480.0f, 1.0, -1.0));

println("Radii: ");
println("dot0: " + map(183.718f / 2.0f, 0.0f, 640.0f, 0.0f, 2.0f));
println("dot1: " + map(108.504f / 2.0f, 0.0f, 640.0f, 0.0f, 2.0f));
println("dot2: " + map(51.273f / 2.0f, 0.0f, 640.0f, 0.0f, 2.0f));
println("dot3: " + map(33.149f / 2.0f, 0.0f, 640.0f, 0.0f, 2.0f));
